{
  "ConnectionStrings": {
    "IdentityDbConnection": "Server=localhost;Initial Catalog=feedback.identity;Persist Security Info=False;MultipleActiveResultSets=False;Trusted_Connection=True;TrustServerCertificate=True;",
    "ApplicationDbConnection": "Server=localhost;Initial Catalog=feedback.application;Persist Security Info=False;MultipleActiveResultSets=False;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Issuer": "articles",
    "Audience": "https://articles.com/",
    "Key": "MIHcAgEBBEIB0HcjEaUUMau/BN+evk98jMP5g1xWNFZW2xJxISAq53kI5sjAfPhr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
